<!DOCTYPE html>
<html>
<head>
  <title>schedule+</title>
  <link rel="icon" type="image/ico" href="/favico.ico" />
  <link href='http://fonts.googleapis.com/css?family=Nunito:300,700&v2' 
        rel='stylesheet' 
        type='text/css' />
  <link href="/stylesheets/application.css"
        rel="stylesheet"
        type="text/css" />
  <style type="text/css">
/*************************************************************************
 * schedule++ Color Guide
 *
 * Teal: #188d8e, #1fbbbd, #40cccc, #d8ffff
 * Orange: #fbb03b
 *
 *************************************************************************
 */

/*************************************************************************
 * Top-Level Styles
 *************************************************************************
 */
.container {
  position:relative;
  margin:0 auto;
  width:960px;
}
a {
  color:#1fbbbd;
  text-decoration:none
}
a:hover {
  text-decoration:underline
}
.tooltip {
  font-size:0.8em;
  padding:0.7em;
  border-radius:5px;
  position:relative
}
.tooltip:after {
  display:block; 
  content:"";
  position:absolute;
  border-style:solid;
  width:0
}
form input {
  padding:0.2em 0.5em;
  font-family:'Nunito';
  font-weight:300;
  background-color:#fff;
  border:1px solid #ddd;
  border-radius:5px;
}
form input:focus {
  border:1px solid #1fbbbd;
}
/*************************************************************************
 * Header Styles
 *************************************************************************
 */
#page-header {
  background:#1fbbbd url('/images/topbar.png') top repeat-x;
  height:30px;
}
#page-header a:hover {
  text-decoration:none;
  background-color:#40cccc;
}
a#logo-link { 
  position:absolute; left:0;
  display:block;
  width:100px; height:29px;
  background-color:transparent;
}
ul#main-nav {
  position:absolute; left:100px;
  height:29px; 
}
ul#main-nav li {
  float:left;
  width:30px; height:29px;
}
ul#main-nav li a {
  display:block;
  width:30px; height:0;
  padding-top:29px;
  overflow:hidden;
  background-image:url('/images/main-nav.png');
}
#main-nav-friends a { background-position:0 0; }
#main-nav-schedules a { background-position:-30px 0; }
#main-nav-courses a { background-position:-60px 0; }
#main-nav-friends a:hover { background-position:0 -30px; }
#main-nav-schedules a:hover { background-position:-30px -30px; }
#main-nav-courses a:hover { background-position:-60px -30px; }

#current-user {
  position:absolute; right:0;
  height:29px;
  font-size:13px;
  line-height:30px;
}
#current-user a#logout {
  float:right; display:block;
  height:29px;
  padding:0 10px;
  color:#188d8e;
}
a#current-user-schedule-link {
  float:right;
  height:29px;
}
#current-user-name {
  float:right;
  padding:0 10px;
  color:#fff;
}
#current-user-pic {
  float:right;
  width:22px; height:22px;
  margin:4px 0 0 9px;
  border-radius:3px 0;
}

/*************************************************************************
 * Content Styles
 *************************************************************************
 */
#content-header {
  background:transparent url('/images/eee-bg.gif');
  border-bottom:1px solid #ddd;
  padding:20px;
}
/*************************************************************************
 * CoursePage Styles
 *************************************************************************
 */
h1#course-page-title {
  font-size:18px;
  color:#188d8e;
  font-weight:400;
}
h1#course-page-title .course-number {
  font-weight:700;
}
dl#course-info {
  margin:20px 0;
  width:640px; height:60px;
  font-size:13px;
  line-height:20px;
}
dl#course-info dt {
  color:#188d8e;
  float:left;
  width:100px;
}
dl#course-info dd {
  float:left;
  width:540px;
}
h2.facebox-header {
  margin-top:20px;
  font-weight:400;
  font-size:12px;
  color:#666;
}
.facebox {
  position:relative;
  width:615px; height:50px;
  padding:10px 0;
  background:transparent url('/images/eee-bg.gif');
  border:1px solid #ddd;
  border-width:1px 0;
}
.facebox .expand {
  position:absolute;
  bottom:-15px; right:0px;
  padding:2px 5px;
  font-size:10px; color:#188d8e;
  background-color:#ddd;
  border-radius:0 0 5px 5px;
  cursor:pointer;
}
.facebox .expand:hover {
  background-color:#1fbbbd;
  color:#fff;
} 
.facebox ul li {
  float:left;
  margin-left:10px;
}
.facebox a .facebox-pic {
  width:48px; height:48px;
  border:1px solid #eee;
  border-radius:5px 0;
}
.facebox a:hover .facebox-pic {
  border-color:#1fbbbd;
}
#course-description-header {
  font-weight:400;
  margin:20px 0 10px;
  color:#188d8e;
}
#course-description {
  width:610px;
  font-size:12px;
}
  </style>
</head>
<body>
<div id="page-header">
  <div class="container">
    <a href="/" id="logo-link">
      <img id ="schedule-plus-logo" 
           alt="schedule-plus" 
           src="/images/schedule-plus.png"></img>
    </a>
    <ul id="main-nav" class="nav">
      <li id="main-nav-friends"><a href="/s2friends.html">Friends</a></li>
      <li id="main-nav-courses"><a href="/s2courses.html">Courses</a></li>
      <li id="main-nav-schedules"><a href="/s2schedules.html">Schedules</a></li>
    </ul>
    <div id="current-user">
      <a href="#" id="logout">Logout</a>
      <a href="#" id="current-user-schedule-link">
        <span id="current-user-name">Vincent Siao</span>
        <img id="current-user-pic" 
             alt="Vincent Siao"
             src="http://graph.facebook.com/vincentsiao/picture" />
      </a>
    </div>
  </div>
</div>
<div id="page-content">
  <div id="content-header">
    <div class="container">
      <h1 id="course-page-title">
        <span class="course-number">15-251</span>
        Great Theoretical Ideas in Computer Science
      </h1>
    </div>
  </div>
  <div class="container">
    <ul id="section-info">
      <!--TODO-->
    </ul>
    <dl id="course-info">
      <dt>Instructor:</dt>
      <dd>Von Ahn Arellano, L</dd>
      <dt>Prerequisites:</dt>
      <dd>21-127</dd>
      <dt>Corequisites:</dt>
      <dd>None</dd>
    </dl>
    <h2 class="facebox-header">Adam Weis, Jason Macdonald, Ian McKellen,
    and 30 others are taking this course now.</h2>
    <div class="facebox">
      <ul id="course-now-list">
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
      </ul>
      <span class="expand">see all</span>
    </div>
    <h2 class="facebox-header">Kevin Bao, Avesh Singh, Vibha Rao, and
    95 others have taken this course already.</h2>
    <div class="facebox">
      <ul id="course-prev-list">
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
        <li>
          <a href="/user/?" class="tooltip-link" tooltip="Facebook User">
            <img class="facebox-pic" 
                 alt="Facebook User" 
                 src="http://graph.facebook.com/1/picture" />
          </a>
        </li>
      </ul>
      <span class="expand">see all</span>
    </div>
    <h2 id="course-description-header">Description</h2>
    <p id="course-description">
      This course is about how to use theoretical ideas to formulate and
      solve problems in computer science. It integrates mathematical material
      with general problem solving techniques and computer science
      applications. Examples are drawn from Algorithms, Complexity Theory,
      Game Theory, Probability Theory, Graph Theory, Automata Theory,
      Algebra, Cryptography, and Combinatorics. Assignments involve both
      mathematical proofs and programming. NOTE: students must achieve a C
      or better in order to use this course to satisfy the pre-requisite for
      and subsequent Computer Science course.
    </p>
  </div>
</div>
</body>
</html>
